# spring-authorization

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/configures/: SecurityCfg.java
src/main/java/com/example/controller/: RequestController.java
src/main/java/com/example/dao/: OperatorLoginDAO.java
src/main/java/com/example/entity/: UserMdl.java
src/main/java/com/example/processor/: AuthenticateService.java  SMTPMailSender.java  SysProcessor.java
src/main/java/com/example/springauthorization/: SpringAuthorizationApplication.java
src/main/java/com/example/utils/: Util.java
src/test/java/com/example/springauthorization/: SpringAuthorizationApplicationTests.java
